<header>
  <a id="header-title" href="/">
    <h1>Website Demos</h1>
  </a>
  <nav>
    <ul>
      <li>
        <a class="links" href="media.html">Media Examples</a>
      </li>
      <li>
        <a class="links" href="mypage.html">Simple Page</a>
      </li>
      <li>
        <a class="links" href="myform.html">Form Example</a>
      </li>
      <li>
        <a class="links" href="w3c">W3C Examples</a>
      </li>
      <li>
        <a class="links" href="questions/">Questions</a>
      </li>
      <li>
        <a class="links" href="startlinks.html">Example CSS</a>
      </li>
      <li>
        <a class="links" href="javascript.html">JavaScript Examples</a>
      </li>
      <li>
        <a class="links" href="cssExamples.html">CSS Examples</a>
      </li>
    </ul>
  </nav>
</header>