<header>
  <a id="header-title" href="/web/">
    <h1>Website Demos</h1>
  </a>
  <nav>
    <ul>
      <li>
        <a class="links" href="/web/media.html">Media Examples</a>
      </li>
      <li>
        <a class="links" href="/web/mypage.html">Simple Page</a>
      </li>
      <li>
        <a class="links" href="/web/examples/myform.html">Form Example</a>
      </li>
      <li>
        <a class="links" href="/web/w3c">W3C Examples</a>
      </li>
      <li>
        <a class="links" href="/web/questions/">Questions</a>
      </li>
      <li>
        <a class="links" href="/web/startlinks.html">Example CSS</a>
      </li>
      <li>
        <a class="links" href="/web/javascript.html">JavaScript Examples</a>
      </li>
    </ul>
  </nav>
</header>
